server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    location /api/auth {
        proxy_pass http://localhost:8001;
    }

    location /api/user {
        proxy_pass http://localhost:8002;
    }

    location /api/group {
        proxy_pass http://localhost:8003;
    }

    location /api/data {
        proxy_pass http://localhost:8004;
    }
}
